<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='region_newCasesBySpecimenDate.csv+ (Multiple Connections)' inline='true' name='federated.1n6bt761yekj7e13c7r4415kyrrc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='region_newCasesBySpecimenDate' name='textscan.02v5kdb1dlxabu1cskhwc1u5dagj'>
            <connection class='textscan' directory='/Users/ambriapearce/Library/CloudStorage/OneDrive-LoughboroughUniversity/Big_data/covid_data' filename='region_newCasesBySpecimenDate.csv' password='' server='' />
          </named-connection>
          <named-connection caption='nhsRegion_newAdmissions' name='textscan.0glbjz80gcpxwf10n9cpp1cbumu6'>
            <connection class='textscan' directory='/Users/ambriapearce/Library/CloudStorage/OneDrive-LoughboroughUniversity/Big_data/covid_data' filename='nhsRegion_newAdmissions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='IF [region_newCasesBySpecimenDate.csv].[area_name] = &quot;East Midlands&quot; THEN &quot;Midlands&quot;&#10;ELSEIF [region_newCasesBySpecimenDate.csv].[area_name] = &quot;West Midlands&quot; THEN &quot;Midlands&quot;&#10;ELSEIF [region_newCasesBySpecimenDate.csv].[area_name] = &quot;Yorkshire and The Humber&quot; THEN &quot;North East and Yorkshire&quot;&#10;ELSEIF [region_newCasesBySpecimenDate.csv].[area_name] = &quot;North East&quot; THEN &quot;North East and Yorkshire&quot;&#10;ELSE [region_newCasesBySpecimenDate.csv].[area_name]&#10;END&#10;' />
                <expression op='[nhsRegion_newAdmissions.csv].[area_name]' />
              </expression>
              <expression op='='>
                <expression op='[region_newCasesBySpecimenDate.csv].[date]' />
                <expression op='[nhsRegion_newAdmissions.csv].[date]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.02v5kdb1dlxabu1cskhwc1u5dagj' name='region_newCasesBySpecimenDate.csv' table='[region_newCasesBySpecimenDate#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='area_type' ordinal='1' />
              <column datatype='string' name='area_code' ordinal='2' />
              <column datatype='string' name='area_name' ordinal='3' />
              <column datatype='string' name='metric' ordinal='4' />
              <column datatype='string' name='metric_name' ordinal='5' />
              <column datatype='real' name='value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.02v5kdb1dlxabu1cskhwc1u5dagj' name='nhsRegion_newAdmissions.csv' table='[nhsRegion_newAdmissions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='area_type' ordinal='1' />
              <column datatype='string' name='area_code' ordinal='2' />
              <column datatype='string' name='area_name' ordinal='3' />
              <column datatype='string' name='metric' ordinal='4' />
              <column datatype='string' name='metric_name' ordinal='5' />
              <column datatype='real' name='value' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[region_newCasesBySpecimenDate.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_type]</local-name>
            <parent-name>[region_newCasesBySpecimenDate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_code]</local-name>
            <parent-name>[region_newCasesBySpecimenDate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_name]</local-name>
            <parent-name>[region_newCasesBySpecimenDate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric]</local-name>
            <parent-name>[region_newCasesBySpecimenDate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric_name]</local-name>
            <parent-name>[region_newCasesBySpecimenDate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[region_newCasesBySpecimenDate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (nhsRegion_newAdmissions.csv)]</local-name>
            <parent-name>[nhsRegion_newAdmissions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_type (nhsRegion_newAdmissions.csv)]</local-name>
            <parent-name>[nhsRegion_newAdmissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_code (nhsRegion_newAdmissions.csv)]</local-name>
            <parent-name>[nhsRegion_newAdmissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_name (nhsRegion_newAdmissions.csv)]</local-name>
            <parent-name>[nhsRegion_newAdmissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric (nhsRegion_newAdmissions.csv)]</local-name>
            <parent-name>[nhsRegion_newAdmissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric_name (nhsRegion_newAdmissions.csv)]</local-name>
            <parent-name>[nhsRegion_newAdmissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (nhsRegion_newAdmissions.csv)]</local-name>
            <parent-name>[nhsRegion_newAdmissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lagged Cases' datatype='real' name='[Calculation_3869366148963414016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([value]), -7)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Admission-to-case Ratio' datatype='real' name='[Calculation_3869366148964622337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([value (nhsRegion_newAdmissions.csv)]) / SUM([value])' />
      </column>
      <column caption='Rolling Averages' datatype='real' name='[Calculation_3869366148968644611]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([value]), -3, 3)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Peaks ' datatype='string' name='[Calculation_3869366148972314628]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([value]) = WINDOW_MAX(SUM([value])) THEN &quot;Peak&quot; ELSE &quot;Not Peak&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='region_newCasesBySpecimenDate.csv' datatype='table' name='[__tableau_internal_object_id__].[region_newCasesBySpecimenDate.csv_56EDA841A0C54920A61264248957ACDA]' role='measure' type='quantitative' />
      <column caption='area code (Admissions)' datatype='string' name='[area_code (nhsRegion_newAdmissions.csv)]' role='dimension' type='nominal' />
      <column caption='Area Code' datatype='string' name='[area_code]' role='dimension' type='nominal' />
      <column caption='Area Name (Admissions)' datatype='string' hidden='true' name='[area_name (nhsRegion_newAdmissions.csv)]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[area_name]' role='dimension' type='nominal' />
      <column caption='area type (Admissions)' datatype='string' hidden='true' name='[area_type (nhsRegion_newAdmissions.csv)]' role='dimension' type='nominal' />
      <column caption='Area Type' datatype='string' hidden='true' name='[area_type]' role='dimension' type='nominal' />
      <column caption='date (Admissions)' datatype='date' hidden='true' name='[date (nhsRegion_newAdmissions.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='metric (Admissions)' datatype='string' hidden='true' name='[metric (nhsRegion_newAdmissions.csv)]' role='dimension' type='nominal' />
      <column caption='Metric' datatype='string' hidden='true' name='[metric]' role='dimension' type='nominal' />
      <column caption='metric name (Admissions)' datatype='string' hidden='true' name='[metric_name (nhsRegion_newAdmissions.csv)]' role='dimension' type='nominal' />
      <column caption='Metric Name' datatype='string' hidden='true' name='[metric_name]' role='dimension' type='nominal' />
      <column caption='COVID Hospital Admissions' datatype='real' name='[value (nhsRegion_newAdmissions.csv)]' role='measure' type='quantitative' />
      <column caption='New COVID Cases' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[value]' derivation='Sum' forecast-column-base='[sum:value:qk]' forecast-column-type='forecast-value' name='[fVal:sum:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[value (nhsRegion_newAdmissions.csv)]' derivation='Sum' name='[sum:value (nhsRegion_newAdmissions.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3869366148964622337]' derivation='User' name='[usr:Calculation_3869366148964622337:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3869366148972314628]' derivation='User' name='[usr:Calculation_3869366148972314628:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Admissions Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>COVID Hospital Admissions Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='region_newCasesBySpecimenDate.csv+ (Multiple Connections)' name='federated.1n6bt761yekj7e13c7r4415kyrrc' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6bt761yekj7e13c7r4415kyrrc'>
            <column caption='Region' datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[value (nhsRegion_newAdmissions.csv)]' derivation='Sum' name='[sum:value (nhsRegion_newAdmissions.csv):qk]' pivot='key' type='quantitative' />
            <column caption='COVID Hospital Admissions' datatype='real' name='[value (nhsRegion_newAdmissions.csv)]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n6bt761yekj7e13c7r4415kyrrc].[sum:value (nhsRegion_newAdmissions.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n6bt761yekj7e13c7r4415kyrrc].[none:area_name:nk]</rows>
        <cols>[federated.1n6bt761yekj7e13c7r4415kyrrc].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Admissions to Case'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Admission to Case Ratios</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='11'>~ 18%</run>
            <run fontsize='11'> of confirmed COVID  cases in the</run>
            <run bold='true' fontsize='11'> North East</run>
            <run fontsize='11'> resulted in hospital admissions during </run>
            <run bold='true' fontsize='11'>2020 - 2023</run>
            <run fontsize='11'>. While</run>
            <run bold='true' fontsize='11'> ~ 0.04%</run>
            <run fontsize='11'> of confirmed COVID cases in the </run>
            <run bold='true' fontsize='11'>South East</run>
            <run fontsize='11'> resulted in </run>
            <run bold='true' fontsize='11'>hospital admissions</run>
            <run fontsize='11'>.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='region_newCasesBySpecimenDate.csv+ (Multiple Connections)' name='federated.1n6bt761yekj7e13c7r4415kyrrc' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6bt761yekj7e13c7r4415kyrrc'>
            <column caption='Admission-to-case Ratio' datatype='real' name='[Calculation_3869366148964622337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([value (nhsRegion_newAdmissions.csv)]) / SUM([value])' />
            </column>
            <column caption='Region' datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3869366148964622337]' derivation='User' name='[usr:Calculation_3869366148964622337:qk]' pivot='key' type='quantitative' />
            <column caption='COVID Hospital Admissions' datatype='real' name='[value (nhsRegion_newAdmissions.csv)]' role='measure' type='quantitative' />
            <column caption='New COVID Cases' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n6bt761yekj7e13c7r4415kyrrc].[none:area_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n6bt761yekj7e13c7r4415kyrrc].[usr:Calculation_3869366148964622337:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n6bt761yekj7e13c7r4415kyrrc].[none:area_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n6bt761yekj7e13c7r4415kyrrc].[none:area_name:nk]</rows>
        <cols>[federated.1n6bt761yekj7e13c7r4415kyrrc].[usr:Calculation_3869366148964622337:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average COVID Cases by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='region_newCasesBySpecimenDate.csv+ (Multiple Connections)' name='federated.1n6bt761yekj7e13c7r4415kyrrc' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6bt761yekj7e13c7r4415kyrrc'>
            <column caption='Region' datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column caption='New COVID Cases' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n6bt761yekj7e13c7r4415kyrrc].[none:area_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n6bt761yekj7e13c7r4415kyrrc].[avg:value:qk]</rows>
        <cols>[federated.1n6bt761yekj7e13c7r4415kyrrc].[none:area_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avergae Hospital Admissions by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='region_newCasesBySpecimenDate.csv+ (Multiple Connections)' name='federated.1n6bt761yekj7e13c7r4415kyrrc' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6bt761yekj7e13c7r4415kyrrc'>
            <column caption='Region' datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column-instance column='[value (nhsRegion_newAdmissions.csv)]' derivation='Avg' name='[avg:value (nhsRegion_newAdmissions.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column caption='COVID Hospital Admissions' datatype='real' name='[value (nhsRegion_newAdmissions.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n6bt761yekj7e13c7r4415kyrrc].[none:area_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n6bt761yekj7e13c7r4415kyrrc].[avg:value (nhsRegion_newAdmissions.csv):qk]</rows>
        <cols>[federated.1n6bt761yekj7e13c7r4415kyrrc].[none:area_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>New COVID Cases Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='region_newCasesBySpecimenDate.csv+ (Multiple Connections)' name='federated.1n6bt761yekj7e13c7r4415kyrrc' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6bt761yekj7e13c7r4415kyrrc'>
            <column caption='Region' datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='New COVID Cases' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n6bt761yekj7e13c7r4415kyrrc].[sum:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n6bt761yekj7e13c7r4415kyrrc].[none:area_name:nk]</rows>
        <cols>[federated.1n6bt761yekj7e13c7r4415kyrrc].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases vs Admissions'>
      <table>
        <view>
          <datasources>
            <datasource caption='region_newCasesBySpecimenDate.csv+ (Multiple Connections)' name='federated.1n6bt761yekj7e13c7r4415kyrrc' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6bt761yekj7e13c7r4415kyrrc'>
            <column caption='Region' datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[value (nhsRegion_newAdmissions.csv)]' derivation='Sum' name='[sum:value (nhsRegion_newAdmissions.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='COVID Hospital Admissions' datatype='real' name='[value (nhsRegion_newAdmissions.csv)]' role='measure' type='quantitative' />
            <column caption='New COVID Cases' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n6bt761yekj7e13c7r4415kyrrc].[none:area_name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n6bt761yekj7e13c7r4415kyrrc].[sum:value (nhsRegion_newAdmissions.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n6bt761yekj7e13c7r4415kyrrc].[none:area_name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n6bt761yekj7e13c7r4415kyrrc].[sum:value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n6bt761yekj7e13c7r4415kyrrc].[none:area_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n6bt761yekj7e13c7r4415kyrrc].[sum:value (nhsRegion_newAdmissions.csv):qk] + [federated.1n6bt761yekj7e13c7r4415kyrrc].[sum:value:qk])</rows>
        <cols>[federated.1n6bt761yekj7e13c7r4415kyrrc].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily COVID Admissions'>
      <table>
        <view>
          <datasources>
            <datasource caption='region_newCasesBySpecimenDate.csv+ (Multiple Connections)' name='federated.1n6bt761yekj7e13c7r4415kyrrc' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6bt761yekj7e13c7r4415kyrrc'>
            <column caption='Region' datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[value (nhsRegion_newAdmissions.csv)]' derivation='Sum' name='[sum:value (nhsRegion_newAdmissions.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='COVID Hospital Admissions' datatype='real' name='[value (nhsRegion_newAdmissions.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n6bt761yekj7e13c7r4415kyrrc].[none:area_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n6bt761yekj7e13c7r4415kyrrc].[sum:value (nhsRegion_newAdmissions.csv):qk]</rows>
        <cols>[federated.1n6bt761yekj7e13c7r4415kyrrc].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily COVID Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Daily COVID Cases</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>The </run>
            <run bold='true' fontsize='11'>North West Region</run>
            <run fontsize='11'> had the </run>
            <run bold='true' fontsize='11'>highest peak</run>
            <run fontsize='11'> of new COVID cases in a single day on 4th January 2022. </run>
            <run bold='true' fontsize='11'>40,221</run>
            <run fontsize='11'>  new COVID </run>
            <run bold='true' fontsize='11'>cases</run>
            <run fontsize='11'> were reported. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='region_newCasesBySpecimenDate.csv+ (Multiple Connections)' name='federated.1n6bt761yekj7e13c7r4415kyrrc' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6bt761yekj7e13c7r4415kyrrc'>
            <column caption='Region' datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='New COVID Cases' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n6bt761yekj7e13c7r4415kyrrc].[none:area_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n6bt761yekj7e13c7r4415kyrrc].[sum:value:qk]</rows>
        <cols>[federated.1n6bt761yekj7e13c7r4415kyrrc].[tdy:date:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0'>5th November 2020, Second National Lockdown</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[tdy:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[sum:value:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[none:area_name:nk]</field>
                      <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[sum:value:qk]</field>
                      <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[tdy:date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;North West&quot;</value>
                    <value>4515.0</value>
                    <value>#2020-11-03 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-70' y='-88' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run>26th November 2020, Three-tier System of Local Restrictions</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[tdy:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[sum:value:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[none:area_name:nk]</field>
                      <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[sum:value:qk]</field>
                      <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[tdy:date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;East Midlands&quot;</value>
                    <value>1656.0</value>
                    <value>#2020-11-23 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='87' y='-289' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run>4th January 2021, Third &amp; Final National Lockdown</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[tdy:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[sum:value:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[none:area_name:nk]</field>
                      <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[sum:value:qk]</field>
                      <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[tdy:date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;London&quot;</value>
                    <value>17652.0</value>
                    <value>#2021-01-04 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run>26th January 2022, Face Covering Regulations Ending</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[tdy:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[sum:value:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[none:area_name:nk]</field>
                      <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[sum:value:qk]</field>
                      <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[tdy:date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;East Midlands&quot;</value>
                    <value>7994.0</value>
                    <value>#2022-01-26 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run>January 2022, Omicron wave of COVID. Rapid Transmition of the Omricron BA.1 Variant</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[tdy:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[sum:value:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[none:area_name:nk]</field>
                      <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[sum:value:qk]</field>
                      <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[tdy:date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;North West&quot;</value>
                    <value>40221.0</value>
                    <value>#2022-01-04 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Dual-axis line chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[Case vs Admissions - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='region_newCasesBySpecimenDate.csv+ (Multiple Connections)' name='federated.1n6bt761yekj7e13c7r4415kyrrc' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6bt761yekj7e13c7r4415kyrrc'>
            <column caption='Region' datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[value (nhsRegion_newAdmissions.csv)]' derivation='Sum' name='[sum:value (nhsRegion_newAdmissions.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='COVID Hospital Admissions' datatype='real' name='[value (nhsRegion_newAdmissions.csv)]' role='measure' type='quantitative' />
            <column caption='New COVID Cases' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n6bt761yekj7e13c7r4415kyrrc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n6bt761yekj7e13c7r4415kyrrc].[sum:value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n6bt761yekj7e13c7r4415kyrrc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n6bt761yekj7e13c7r4415kyrrc].[sum:value (nhsRegion_newAdmissions.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n6bt761yekj7e13c7r4415kyrrc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n6bt761yekj7e13c7r4415kyrrc].[sum:value:qk] + [federated.1n6bt761yekj7e13c7r4415kyrrc].[sum:value (nhsRegion_newAdmissions.csv):qk])</rows>
        <cols>[federated.1n6bt761yekj7e13c7r4415kyrrc].[tdy:date:qk]</cols>
        <pages>
          <column>[federated.1n6bt761yekj7e13c7r4415kyrrc].[none:area_name:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Daily Values</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='region_newCasesBySpecimenDate.csv+ (Multiple Connections)' name='federated.1n6bt761yekj7e13c7r4415kyrrc' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6bt761yekj7e13c7r4415kyrrc'>
            <column caption='Region' datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[value (nhsRegion_newAdmissions.csv)]' derivation='Sum' name='[sum:value (nhsRegion_newAdmissions.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column caption='COVID Hospital Admissions' datatype='real' name='[value (nhsRegion_newAdmissions.csv)]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1n6bt761yekj7e13c7r4415kyrrc].[none:area_name:nk]' />
              <lod column='[federated.1n6bt761yekj7e13c7r4415kyrrc].[tdy:date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1n6bt761yekj7e13c7r4415kyrrc].[sum:value (nhsRegion_newAdmissions.csv):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1n6bt761yekj7e13c7r4415kyrrc].[sum:value (nhsRegion_newAdmissions.csv):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1n6bt761yekj7e13c7r4415kyrrc].[sum:value (nhsRegion_newAdmissions.csv):qk]</rows>
        <cols>[federated.1n6bt761yekj7e13c7r4415kyrrc].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Lagged Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Lagged Cases vs Admissions</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>This line graph shows the  relationship between lagged COVID cases and hospital admissions in England. Peaks of infection is follwed by hospital admissions, usually a 7-day lag.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='region_newCasesBySpecimenDate.csv+ (Multiple Connections)' name='federated.1n6bt761yekj7e13c7r4415kyrrc' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6bt761yekj7e13c7r4415kyrrc'>
            <column caption='Lagged Cases' datatype='real' name='[Calculation_3869366148963414016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([value]), -7)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[value (nhsRegion_newAdmissions.csv)]' derivation='Sum' name='[sum:value (nhsRegion_newAdmissions.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3869366148963414016]' derivation='User' name='[usr:Calculation_3869366148963414016:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='COVID Hospital Admissions' datatype='real' name='[value (nhsRegion_newAdmissions.csv)]' role='measure' type='quantitative' />
            <column caption='New COVID Cases' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n6bt761yekj7e13c7r4415kyrrc].[usr:Calculation_3869366148963414016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n6bt761yekj7e13c7r4415kyrrc].[sum:value (nhsRegion_newAdmissions.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1n6bt761yekj7e13c7r4415kyrrc].[usr:Calculation_3869366148963414016:qk] + [federated.1n6bt761yekj7e13c7r4415kyrrc].[sum:value (nhsRegion_newAdmissions.csv):qk])</rows>
        <cols>[federated.1n6bt761yekj7e13c7r4415kyrrc].[tdy:date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run>1st April 2020, First National Lockdown for England</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[tdy:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[sum:value (nhsRegion_newAdmissions.csv):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[sum:value (nhsRegion_newAdmissions.csv):qk]</field>
                      <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[tdy:date:qk]</field>
                      <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[usr:Calculation_3869366148963414016:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4382.0</value>
                    <value>#2020-04-01 00:00:00#</value>
                    <value>2163.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='46' y='80' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run>12th January 2021, Third National Lockdown where the Alpha Variant was Dominant</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[tdy:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[sum:value (nhsRegion_newAdmissions.csv):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[sum:value (nhsRegion_newAdmissions.csv):qk]</field>
                      <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[tdy:date:qk]</field>
                      <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[usr:Calculation_3869366148963414016:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5459.0</value>
                    <value>#2021-01-12 00:00:00#</value>
                    <value>59205.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='142' y='34' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run>December 2021, Omicron Variant</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[tdy:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[sum:value (nhsRegion_newAdmissions.csv):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[sum:value (nhsRegion_newAdmissions.csv):qk]</field>
                      <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[tdy:date:qk]</field>
                      <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[usr:Calculation_3869366148963414016:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3236.0</value>
                    <value>#2021-12-29 00:00:00#</value>
                    <value>137047.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='112' y='-91' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run>3Oth March 2022, COVID Restrictions Lifted with the Government Promoting &apos;living with COVID&apos;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[tdy:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[sum:value (nhsRegion_newAdmissions.csv):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[sum:value (nhsRegion_newAdmissions.csv):qk]</field>
                      <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[tdy:date:qk]</field>
                      <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[usr:Calculation_3869366148963414016:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3219.0</value>
                    <value>#2022-03-30 00:00:00#</value>
                    <value>76955.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='189' y='-8' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>October 2023, Autumn Vaccination boosters were being rolled out</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[tdy:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[sum:value (nhsRegion_newAdmissions.csv):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[sum:value (nhsRegion_newAdmissions.csv):qk]</field>
                      <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[tdy:date:qk]</field>
                      <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[usr:Calculation_3869366148963414016:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>987.0</value>
                    <value>#2023-10-03 00:00:00#</value>
                    <value>1701.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-2' y='-62' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>5th January 2021, High Number of COVID Cases</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[tdy:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[usr:Calculation_3869366148963414016:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[sum:value (nhsRegion_newAdmissions.csv):qk]</field>
                      <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[tdy:date:qk]</field>
                      <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[usr:Calculation_3869366148963414016:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4730.0</value>
                    <value>#2021-01-05 00:00:00#</value>
                    <value>73590.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='83' y='-89' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run>11th January 2022, High Number of COVID Cases</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[tdy:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[usr:Calculation_3869366148963414016:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[sum:value (nhsRegion_newAdmissions.csv):qk]</field>
                      <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[tdy:date:qk]</field>
                      <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[usr:Calculation_3869366148963414016:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2934.0</value>
                    <value>#2022-01-11 00:00:00#</value>
                    <value>232731.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run>28th March 2022, High Number Of COVID Cases</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[tdy:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[usr:Calculation_3869366148963414016:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[sum:value (nhsRegion_newAdmissions.csv):qk]</field>
                      <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[tdy:date:qk]</field>
                      <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[usr:Calculation_3869366148963414016:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3130.0</value>
                    <value>#2022-03-28 00:00:00#</value>
                    <value>89321.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Proportion of Total Hospital Admissions by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='region_newCasesBySpecimenDate.csv+ (Multiple Connections)' name='federated.1n6bt761yekj7e13c7r4415kyrrc' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6bt761yekj7e13c7r4415kyrrc'>
            <column caption='Region' datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[value (nhsRegion_newAdmissions.csv)]' derivation='Sum' name='[sum:value (nhsRegion_newAdmissions.csv):qk]' pivot='key' type='quantitative' />
            <column caption='COVID Hospital Admissions' datatype='real' name='[value (nhsRegion_newAdmissions.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1n6bt761yekj7e13c7r4415kyrrc].[none:area_name:nk]' />
              <wedge-size column='[federated.1n6bt761yekj7e13c7r4415kyrrc].[sum:value (nhsRegion_newAdmissions.csv):qk]' />
              <size column='[federated.1n6bt761yekj7e13c7r4415kyrrc].[sum:value (nhsRegion_newAdmissions.csv):qk]' />
              <text column='[federated.1n6bt761yekj7e13c7r4415kyrrc].[sum:value (nhsRegion_newAdmissions.csv):qk]' />
              <text column='[federated.1n6bt761yekj7e13c7r4415kyrrc].[none:area_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rolling Average Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Rolling Averages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='region_newCasesBySpecimenDate.csv+ (Multiple Connections)' name='federated.1n6bt761yekj7e13c7r4415kyrrc' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6bt761yekj7e13c7r4415kyrrc'>
            <column caption='Rolling Averages' datatype='real' name='[Calculation_3869366148968644611]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([value]), -3, 3)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[value (nhsRegion_newAdmissions.csv)]' derivation='Sum' name='[sum:value (nhsRegion_newAdmissions.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3869366148968644611]' derivation='User' name='[usr:Calculation_3869366148968644611:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='COVID Hospital Admissions' datatype='real' name='[value (nhsRegion_newAdmissions.csv)]' role='measure' type='quantitative' />
            <column caption='New COVID Cases' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n6bt761yekj7e13c7r4415kyrrc].[usr:Calculation_3869366148968644611:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n6bt761yekj7e13c7r4415kyrrc].[sum:value (nhsRegion_newAdmissions.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n6bt761yekj7e13c7r4415kyrrc].[usr:Calculation_3869366148968644611:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n6bt761yekj7e13c7r4415kyrrc].[sum:value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n6bt761yekj7e13c7r4415kyrrc].[usr:Calculation_3869366148968644611:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n6bt761yekj7e13c7r4415kyrrc].[sum:value:qk] + [federated.1n6bt761yekj7e13c7r4415kyrrc].[sum:value (nhsRegion_newAdmissions.csv):qk])</rows>
        <cols>[federated.1n6bt761yekj7e13c7r4415kyrrc].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temporal Peaks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Temporal Peaks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='region_newCasesBySpecimenDate.csv+ (Multiple Connections)' name='federated.1n6bt761yekj7e13c7r4415kyrrc' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6bt761yekj7e13c7r4415kyrrc'>
            <column caption='Region' datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[value (nhsRegion_newAdmissions.csv)]' derivation='Sum' name='[sum:value (nhsRegion_newAdmissions.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='COVID Hospital Admissions' datatype='real' name='[value (nhsRegion_newAdmissions.csv)]' role='measure' type='quantitative' />
            <column caption='New COVID Cases' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n6bt761yekj7e13c7r4415kyrrc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n6bt761yekj7e13c7r4415kyrrc].[sum:value (nhsRegion_newAdmissions.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n6bt761yekj7e13c7r4415kyrrc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n6bt761yekj7e13c7r4415kyrrc].[sum:value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n6bt761yekj7e13c7r4415kyrrc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n6bt761yekj7e13c7r4415kyrrc].[none:area_name:nk] * ([federated.1n6bt761yekj7e13c7r4415kyrrc].[sum:value (nhsRegion_newAdmissions.csv):qk] + [federated.1n6bt761yekj7e13c7r4415kyrrc].[sum:value:qk]))</rows>
        <cols>[federated.1n6bt761yekj7e13c7r4415kyrrc].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cases vs Admissions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Cases vs Total Admissions per Region</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>The Region with the highest COVID cases is South East with 3.43 new cases reported in total. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='region_newCasesBySpecimenDate.csv+ (Multiple Connections)' name='federated.1n6bt761yekj7e13c7r4415kyrrc' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6bt761yekj7e13c7r4415kyrrc'>
            <column caption='Region' datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[value (nhsRegion_newAdmissions.csv)]' derivation='Sum' name='[sum:value (nhsRegion_newAdmissions.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='COVID Hospital Admissions' datatype='real' name='[value (nhsRegion_newAdmissions.csv)]' role='measure' type='quantitative' />
            <column caption='New COVID Cases' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n6bt761yekj7e13c7r4415kyrrc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n6bt761yekj7e13c7r4415kyrrc].[sum:value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n6bt761yekj7e13c7r4415kyrrc].[sum:value (nhsRegion_newAdmissions.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1n6bt761yekj7e13c7r4415kyrrc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1n6bt761yekj7e13c7r4415kyrrc].[sum:value:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n6bt761yekj7e13c7r4415kyrrc].[sum:value (nhsRegion_newAdmissions.csv):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1n6bt761yekj7e13c7r4415kyrrc].[none:area_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;South East&quot;</bucket>
              <bucket>&quot;London&quot;</bucket>
              <bucket>&quot;North West&quot;</bucket>
              <bucket>&quot;East of England&quot;</bucket>
              <bucket>&quot;West Midlands&quot;</bucket>
              <bucket>&quot;Yorkshire and The Humber&quot;</bucket>
              <bucket>&quot;South West&quot;</bucket>
              <bucket>&quot;East Midlands&quot;</bucket>
              <bucket>&quot;North East&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1n6bt761yekj7e13c7r4415kyrrc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n6bt761yekj7e13c7r4415kyrrc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n6bt761yekj7e13c7r4415kyrrc].[Multiple Values]</rows>
        <cols>([federated.1n6bt761yekj7e13c7r4415kyrrc].[none:area_name:nk] / [federated.1n6bt761yekj7e13c7r4415kyrrc].[:Measure Names])</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>3.43M New COVID Cases</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[none:area_name:nk]</field>
                        <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[:Measure Names]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[none:area_name:nk]</field>
                      <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[:Measure Names]</field>
                      <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;South East&quot;</value>
                    <value>&quot;[federated.1n6bt761yekj7e13c7r4415kyrrc].[sum:value:qk]&quot;</value>
                    <value>3427396.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>0.22M Admissions</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[none:area_name:nk]</field>
                        <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[:Measure Names]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[none:area_name:nk]</field>
                      <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[:Measure Names]</field>
                      <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;West Midlands&quot;</value>
                    <value>&quot;[federated.1n6bt761yekj7e13c7r4415kyrrc].[sum:value (nhsRegion_newAdmissions.csv):qk]&quot;</value>
                    <value>218146.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='54' y='-70' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>0.22M Admissions</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[none:area_name:nk]</field>
                        <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[:Measure Names]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[none:area_name:nk]</field>
                      <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[:Measure Names]</field>
                      <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;East Midlands&quot;</value>
                    <value>&quot;[federated.1n6bt761yekj7e13c7r4415kyrrc].[sum:value (nhsRegion_newAdmissions.csv):qk]&quot;</value>
                    <value>218146.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='9' y='-46' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>2.15M New COVID Cases</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[none:area_name:nk]</field>
                        <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[:Measure Names]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[none:area_name:nk]</field>
                      <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[:Measure Names]</field>
                      <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;West Midlands&quot;</value>
                    <value>&quot;[federated.1n6bt761yekj7e13c7r4415kyrrc].[sum:value:qk]&quot;</value>
                    <value>2145468.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='96' y='-73' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>1.79M New COVID Cases</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[none:area_name:nk]</field>
                        <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[:Measure Names]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[none:area_name:nk]</field>
                      <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[:Measure Names]</field>
                      <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;East Midlands&quot;</value>
                    <value>&quot;[federated.1n6bt761yekj7e13c7r4415kyrrc].[sum:value:qk]&quot;</value>
                    <value>1793510.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='34' y='-42' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>0.15M Admissions</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[none:area_name:nk]</field>
                        <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[:Measure Names]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[none:area_name:nk]</field>
                      <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[:Measure Names]</field>
                      <field>[federated.1n6bt761yekj7e13c7r4415kyrrc].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;South East&quot;</value>
                    <value>&quot;[federated.1n6bt761yekj7e13c7r4415kyrrc].[sum:value (nhsRegion_newAdmissions.csv):qk]&quot;</value>
                    <value>154151.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='120' y='-54' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
